{
    "name": "frcho/crontask",
    "description": "The easy way to realize cron task using Symfony2",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Luis Fernando Granados",
            "email": "luisfer1g@gmail.com"
        }
    ],
    "keywords": [
        "crontab",
        "task",
        "cron",
        "jobs",
        "symfony2"
    ],
    "autoload": {
        "psr-4": {
            "Frcho\\Bundle\\CrontaskBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.3.9",
        "doctrine/orm": "^v2.5.14",
        "doctrine/doctrine-bundle": "1.8.*",   
        "symfony/form": "^3.4 || ^4.0",
        "symfony/console": "^3.4 || ^4.0",
        "symfony/twig-bundle": "^3.4 || ^4.0"
    },
     "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
